
Now loading data from the LEFT camera ...
all_pos1.shape: (64, 3, 1, 1)
all_pos2.shape: (64, 3, 1, 1)
  (all_pos1)
mean [[[ 0.05367101  0.06033907 -0.16210996]]]  std [[[ 0.02425284  0.02090964  0.00323011]]]
max  [[[ 0.10413284  0.0999936  -0.15619766]]]  min [[[ 0.01508687  0.02333564 -0.17025402]]]
  (all_pos2)
mean [[[-0.12031725  0.09297838 -0.1255275 ]]]  std [[[ 0.02474642  0.02119442  0.00205643]]]
max  [[[-0.07133812  0.12867452 -0.12127103]]]  min [[[-0.16107785  0.05333018 -0.12975218]]]
For training, average(|| ytarg-ypred ||_2^2) = 8.509824718e-06
For training, average(|| ytarg-ypred ||_2^2) = 1.24311787769e-05

Now loading data from the RIGHT camera ...
all_pos1.shape: (66, 3, 1, 1)
all_pos2.shape: (66, 3, 1, 1)
  (all_pos1)
mean [[[ 0.05824338  0.06107439 -0.16367999]]]  std [[[ 0.02472984  0.02007556  0.00324889]]]
max  [[[ 0.10019698  0.09862345 -0.15827803]]]  min [[[ 0.01650439  0.02268265 -0.17047494]]]
  (all_pos2)
mean [[[-0.11628899  0.0916548  -0.1263092 ]]]  std [[[ 0.02565701  0.02030475  0.00253986]]]
max  [[[-0.07041703  0.12616916 -0.12075813]]]  min [[[-0.16475133  0.05097815 -0.13191658]]]
For training, average(|| ytarg-ypred ||_2^2) = 8.87348741442e-06
For training, average(|| ytarg-ypred ||_2^2) = 7.99689871392e-06
