
Now loading data from the LEFT camera ...
all_pos1.shape: (136, 3, 1, 1)
all_pos2.shape: (136, 3, 1, 1)
  (all_pos1)
mean [[[ 0.05724134  0.06061111 -0.16191448]]]  std [[[ 0.0251906   0.02090529  0.00359712]]]
max  [[[ 0.10706552  0.0999936  -0.15478406]]]  min [[[ 0.01508687  0.02333564 -0.17025402]]]
  (all_pos2)
mean [[[-0.11671557  0.091835   -0.12486849]]]  std [[[ 0.02543531  0.02169954  0.00262111]]]
max  [[[-0.0638596   0.13064643 -0.11806938]]]  min [[[-0.16107785  0.05043739 -0.12994609]]]
For training, average(|| ytarg-ypred ||_2^2) = 5.26595169851e-06
For training, average(|| ytarg-ypred ||_2^2) = 3.71663828526e-06

Now loading data from the RIGHT camera ...
all_pos1.shape: (145, 3, 1, 1)
all_pos2.shape: (145, 3, 1, 1)
  (all_pos1)
mean [[[ 0.05943555  0.0612695  -0.16305105]]]  std [[[ 0.02476423  0.01974467  0.00354581]]]
max  [[[ 0.10553109  0.09862345 -0.15543726]]]  min [[[ 0.01650439  0.02268265 -0.17047494]]]
  (all_pos2)
mean [[[-0.11472919  0.09160636 -0.12607518]]]  std [[[ 0.02526739  0.02016675  0.00267801]]]
max  [[[-0.07041703  0.12911524 -0.1206707 ]]]  min [[[-0.16475133  0.05097815 -0.13191658]]]
For training, average(|| ytarg-ypred ||_2^2) = 3.36670452746e-06
For training, average(|| ytarg-ypred ||_2^2) = 3.96549643363e-06
