
Now loading data from the LEFT camera ...
all_pos1.shape: (52, 3, 1, 1)
all_pos2.shape: (52, 3, 1, 1)
  (all_pos1)
mean [[[ 0.05488919  0.05595236 -0.16023154]]]  std [[[ 0.02723929  0.02212519  0.00380236]]]
max  [[[ 0.10016913  0.09715331 -0.15367788]]]  min [[[ 0.00656887  0.02604495 -0.16613074]]]
  (all_pos2)
mean [[[-0.12312954  0.0856522  -0.1230049 ]]]  std [[[ 0.02802091  0.02221765  0.00383309]]]
max  [[[-0.0786919   0.12669657 -0.11197098]]]  min [[[-0.17735393  0.04759153 -0.12831338]]]
For training, average(|| ytarg-ypred ||_2^2) = 1.39778533506e-05
For training, average(|| ytarg-ypred ||_2^2) = 1.34355618103e-05

Now loading data from the RIGHT camera ...
all_pos1.shape: (53, 3, 1, 1)
all_pos2.shape: (53, 3, 1, 1)
  (all_pos1)
mean [[[ 0.05675984  0.06197571 -0.16062703]]]  std [[[ 0.02764289  0.02070844  0.0041756 ]]]
max  [[[ 0.09661501  0.10179409 -0.15304212]]]  min [[[ 0.00484248  0.02639212 -0.16685891]]]
  (all_pos2)
mean [[[-0.1208863   0.08935724 -0.12185628]]]  std [[[ 0.02834742  0.02125314  0.00349174]]]
max  [[[-0.07689649  0.12746498 -0.11358014]]]  min [[[-0.17750289  0.04709826 -0.12764043]]]
For training, average(|| ytarg-ypred ||_2^2) = 1.36520245829e-05
For training, average(|| ytarg-ypred ||_2^2) = 1.26748338895e-05
