Hyperparameters: kfolds 5, num_trees 5

		Now loading data from the LEFT camera ...

all_pos1.shape: (136, 3, 1, 1)
all_pos2.shape: (136, 3, 1, 1)
  (all_pos1)
mean [[[ 0.05724134  0.06061111 -0.16191448]]]  std [[[ 0.0251906   0.02090529  0.00359712]]]
max  [[[ 0.10706552  0.0999936  -0.15478406]]]  min [[[ 0.01508687  0.02333564 -0.17025402]]]
  (all_pos2)
mean [[[-0.11671557  0.091835   -0.12486849]]]  std [[[ 0.02543531  0.02169954  0.00262111]]]
max  [[[-0.0638596   0.13064643 -0.11806938]]]  min [[[-0.16107785  0.05043739 -0.12994609]]]
for left , avg(|| ytarg-ypred ||_2^2) = 0.000005
for right, avg(|| ytarg-ypred ||_2^2) = 0.000006
(The above was for the full dataset ... now let's do k-folds to see generalization.)

  On kfold 0, valid range 0 to 27 (inclusive,exclusive)
with shapes X_train, X_valid = (109, 2), (27, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000020
for right, avg(|| ytarg-ypred ||_2^2) = 0.000039

  On kfold 1, valid range 27 to 54 (inclusive,exclusive)
with shapes X_train, X_valid = (109, 2), (27, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000023
for right, avg(|| ytarg-ypred ||_2^2) = 0.000027

  On kfold 2, valid range 54 to 81 (inclusive,exclusive)
with shapes X_train, X_valid = (109, 2), (27, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000025
for right, avg(|| ytarg-ypred ||_2^2) = 0.000027

  On kfold 3, valid range 81 to 108 (inclusive,exclusive)
with shapes X_train, X_valid = (109, 2), (27, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000032
for right, avg(|| ytarg-ypred ||_2^2) = 0.000031

  On kfold 4, valid range 108 to 135 (inclusive,exclusive)
with shapes X_train, X_valid = (109, 2), (27, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000028
for right, avg(|| ytarg-ypred ||_2^2) = 0.000029

best_loss: 0.000025 at index 1, w/avg_loss: 0.000028

		Now loading data from the RIGHT camera ...

for left , avg(|| ytarg-ypred ||_2^2) = 0.000006
for right, avg(|| ytarg-ypred ||_2^2) = 0.000005
(The above was for the full dataset ... now let's do k-folds to see generalization.)

  On kfold 0, valid range 0 to 29 (inclusive,exclusive)
with shapes X_train, X_valid = (116, 2), (29, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000029
for right, avg(|| ytarg-ypred ||_2^2) = 0.000031

  On kfold 1, valid range 29 to 58 (inclusive,exclusive)
with shapes X_train, X_valid = (116, 2), (29, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000023
for right, avg(|| ytarg-ypred ||_2^2) = 0.000021

  On kfold 2, valid range 58 to 87 (inclusive,exclusive)
with shapes X_train, X_valid = (116, 2), (29, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000021
for right, avg(|| ytarg-ypred ||_2^2) = 0.000022

  On kfold 3, valid range 87 to 116 (inclusive,exclusive)
with shapes X_train, X_valid = (116, 2), (29, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000029
for right, avg(|| ytarg-ypred ||_2^2) = 0.000036

  On kfold 4, valid range 116 to 145 (inclusive,exclusive)
with shapes X_train, X_valid = (116, 2), (29, 2)
for left , avg(|| ytarg-ypred ||_2^2) = 0.000039
for right, avg(|| ytarg-ypred ||_2^2) = 0.000039

best_loss: 0.000021 at index 2, w/avg_loss: 0.000029
