
Now loading data from the LEFT camera ...
all_pos1.shape: (72, 3, 1, 1)
all_pos2.shape: (72, 3, 1, 1)
  (all_pos1)
mean [[[ 0.06041496  0.06085293 -0.16174073]]]  std [[[ 0.02558082  0.02089845  0.00388617]]]
max  [[[ 0.10706552  0.09825839 -0.15478406]]]  min [[[ 0.02069124  0.02515218 -0.16977553]]]
  (all_pos2)
mean [[[-0.11351407  0.09081866 -0.12428271]]]  std [[[ 0.0256106   0.02208923  0.00291357]]]
max  [[[-0.0638596   0.13064643 -0.11806938]]]  min [[[-0.15881968  0.05043739 -0.12994609]]]
For training, average(|| ytarg-ypred ||_2^2) = 5.63394910655e-06
For training, average(|| ytarg-ypred ||_2^2) = 7.30488268605e-06

Now loading data from the RIGHT camera ...
all_pos1.shape: (79, 3, 1, 1)
all_pos2.shape: (79, 3, 1, 1)
  (all_pos1)
mean [[[ 0.06043154  0.0614325  -0.16252561]]]  std [[[ 0.02474893  0.01946242  0.00369481]]]
max  [[[ 0.10553109  0.09640832 -0.15543726]]]  min [[[ 0.02199942  0.02478911 -0.16941486]]]
  (all_pos2)
mean [[[-0.11342606  0.09156588 -0.12587967]]]  std [[[ 0.02486231  0.02005064  0.00277308]]]
max  [[[-0.07152153  0.12911524 -0.1206707 ]]]  min [[[-0.15621571  0.05400325 -0.13087279]]]
For training, average(|| ytarg-ypred ||_2^2) = 6.15542120725e-06
For training, average(|| ytarg-ypred ||_2^2) = 7.52622254965e-06
